# dbdemo

./: README.md  pom.xml
originway/: pom.xml
originway/src/main/java/xyz/soldo/dbdemo/originway/: Config.java  Utils.java
originway/src/main/java/xyz/soldo/dbdemo/originway/druid/: DruidWay.java
originway/src/main/java/xyz/soldo/dbdemo/originway/hikari/: HikariCPWay.java
originway/src/main/java/xyz/soldo/dbdemo/originway/jdbc/: DataSourceWay.java  DriverManagerWay.java
originway/src/main/java/xyz/soldo/dbdemo/originway/jpa/: JPAWay.java
originway/src/main/java/xyz/soldo/dbdemo/originway/model/: User.java
originway/src/main/java/xyz/soldo/dbdemo/originway/mybatis/: MybatisWay.java  PoolDruidDataSource.java
originway/src/main/java/xyz/soldo/dbdemo/originway/mybatis/mapper/: UserMapper.java
originway/src/main/resources/: UserMapper.xml  mybatis-config.xml
src/main/java/xyz/soldo/dbdemo/: Common.java  Config.java  DataSourceWay.java  DbdemoApplication.java  DriverManagerWay.java  Utils.java
src/main/java/xyz/soldo/dbdemo/druid/: DruidConfig.java  DruidSpringWay.java  DruidWay.java
src/main/java/xyz/soldo/dbdemo/hikari/: HikariCPConfig.java  HikariCPSpringWay.java  HikariCPWay.java
src/main/java/xyz/soldo/dbdemo/jdbc/: DataSourceWay.java  DriverManagerWay.java
src/main/java/xyz/soldo/dbdemo/jpa/: JPAConfig.java  JPASpringWay.java  UserRepository.java
src/main/java/xyz/soldo/dbdemo/mybatis/: MybatisConfig.java  MybatisSpringWay.java
src/main/resources/: application.properties
src/test/java/xyz/soldo/dbdemo/: DbdemoApplicationTests.java
