server.port=8080

myhikari.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
myhikari.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/dbdemo?useSSL=false&serverTimezone=UTC
myhikari.datasource.username=root
myhikari.datasource.password=123456
myhikari.datasource.maximum-pool-size=8
myhikari.datasource.minimum-idle=5
myhikari.datasource.idle-timeout=60000


mydruid.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mydruid.datasource.url=jdbc:mysql://127.0.0.1:3306/dbdemo?useSSL=false&serverTimezone=UTC
mydruid.datasource.username=root
mydruid.datasource.password=123456
mydruid.datasource.druid.initial-size=5
mydruid.datasource.druid.min-idle=5
mydruid.datasource.druid.max-active=20
mydruid.datasource.druid.max-wait=60000
mydruid.datasource.druid.time-between-eviction-runs-millis=60000
mydruid.datasource.druid.filters=stat,wall,log4j
